<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1120,170)" to="(1140,170)"/>
    <wire from="(930,610)" to="(930,650)"/>
    <wire from="(980,580)" to="(990,580)"/>
    <wire from="(950,590)" to="(970,590)"/>
    <wire from="(530,480)" to="(530,590)"/>
    <wire from="(780,610)" to="(800,610)"/>
    <wire from="(280,330)" to="(410,330)"/>
    <wire from="(750,400)" to="(760,400)"/>
    <wire from="(760,90)" to="(760,400)"/>
    <wire from="(520,280)" to="(650,280)"/>
    <wire from="(540,600)" to="(560,600)"/>
    <wire from="(630,600)" to="(630,640)"/>
    <wire from="(90,470)" to="(100,470)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(0,240)" to="(160,240)"/>
    <wire from="(410,510)" to="(900,510)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(1100,450)" to="(1100,590)"/>
    <wire from="(1060,100)" to="(1060,280)"/>
    <wire from="(940,600)" to="(940,640)"/>
    <wire from="(830,80)" to="(830,90)"/>
    <wire from="(1060,480)" to="(1060,600)"/>
    <wire from="(1160,140)" to="(1190,140)"/>
    <wire from="(60,610)" to="(80,610)"/>
    <wire from="(140,620)" to="(140,650)"/>
    <wire from="(280,450)" to="(280,600)"/>
    <wire from="(980,480)" to="(980,580)"/>
    <wire from="(880,70)" to="(890,70)"/>
    <wire from="(700,120)" to="(700,180)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <wire from="(70,90)" to="(70,400)"/>
    <wire from="(690,80)" to="(690,90)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(360,90)" to="(360,400)"/>
    <wire from="(550,330)" to="(670,330)"/>
    <wire from="(480,140)" to="(480,190)"/>
    <wire from="(430,620)" to="(440,620)"/>
    <wire from="(100,470)" to="(100,590)"/>
    <wire from="(140,110)" to="(140,180)"/>
    <wire from="(820,480)" to="(820,590)"/>
    <wire from="(270,330)" to="(270,450)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(650,280)" to="(650,480)"/>
    <wire from="(1000,240)" to="(1150,240)"/>
    <wire from="(550,520)" to="(550,620)"/>
    <wire from="(210,610)" to="(220,610)"/>
    <wire from="(270,80)" to="(270,90)"/>
    <wire from="(980,480)" to="(1060,480)"/>
    <wire from="(1040,400)" to="(1040,490)"/>
    <wire from="(350,610)" to="(350,650)"/>
    <wire from="(280,70)" to="(290,70)"/>
    <wire from="(390,620)" to="(410,620)"/>
    <wire from="(880,190)" to="(890,190)"/>
    <wire from="(280,620)" to="(290,620)"/>
    <wire from="(0,440)" to="(160,440)"/>
    <wire from="(930,100)" to="(930,280)"/>
    <wire from="(30,280)" to="(90,280)"/>
    <wire from="(290,110)" to="(340,110)"/>
    <wire from="(820,70)" to="(820,330)"/>
    <wire from="(30,330)" to="(130,330)"/>
    <wire from="(730,140)" to="(750,140)"/>
    <wire from="(950,470)" to="(950,590)"/>
    <wire from="(740,70)" to="(750,70)"/>
    <wire from="(280,70)" to="(280,330)"/>
    <wire from="(130,600)" to="(130,640)"/>
    <wire from="(790,280)" to="(790,480)"/>
    <wire from="(130,450)" to="(140,450)"/>
    <wire from="(930,610)" to="(950,610)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(520,280)" to="(520,480)"/>
    <wire from="(0,600)" to="(10,600)"/>
    <wire from="(480,600)" to="(490,600)"/>
    <wire from="(560,110)" to="(620,110)"/>
    <wire from="(980,110)" to="(980,170)"/>
    <wire from="(670,330)" to="(680,330)"/>
    <wire from="(900,90)" to="(920,90)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(560,600)" to="(560,640)"/>
    <wire from="(340,140)" to="(340,190)"/>
    <wire from="(330,70)" to="(340,70)"/>
    <wire from="(860,620)" to="(870,620)"/>
    <wire from="(290,110)" to="(290,180)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(560,640)" to="(630,640)"/>
    <wire from="(420,330)" to="(550,330)"/>
    <wire from="(930,280)" to="(1060,280)"/>
    <wire from="(890,70)" to="(890,120)"/>
    <wire from="(980,170)" to="(990,170)"/>
    <wire from="(830,90)" to="(840,90)"/>
    <wire from="(950,80)" to="(960,80)"/>
    <wire from="(380,280)" to="(520,280)"/>
    <wire from="(130,330)" to="(160,330)"/>
    <wire from="(340,70)" to="(340,110)"/>
    <wire from="(1050,600)" to="(1060,600)"/>
    <wire from="(930,280)" to="(930,470)"/>
    <wire from="(990,620)" to="(1010,620)"/>
    <wire from="(860,400)" to="(860,600)"/>
    <wire from="(770,600)" to="(770,640)"/>
    <wire from="(740,190)" to="(750,190)"/>
    <wire from="(1060,280)" to="(1060,450)"/>
    <wire from="(970,70)" to="(970,330)"/>
    <wire from="(650,100)" to="(650,280)"/>
    <wire from="(790,100)" to="(790,280)"/>
    <wire from="(270,490)" to="(1040,490)"/>
    <wire from="(0,640)" to="(60,640)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(430,460)" to="(430,600)"/>
    <wire from="(330,600)" to="(340,600)"/>
    <wire from="(590,210)" to="(590,240)"/>
    <wire from="(1070,610)" to="(1070,640)"/>
    <wire from="(240,100)" to="(240,280)"/>
    <wire from="(650,280)" to="(790,280)"/>
    <wire from="(210,400)" to="(210,550)"/>
    <wire from="(970,70)" to="(980,70)"/>
    <wire from="(600,140)" to="(620,140)"/>
    <wire from="(140,450)" to="(140,600)"/>
    <wire from="(550,520)" to="(760,520)"/>
    <wire from="(700,120)" to="(750,120)"/>
    <wire from="(410,90)" to="(430,90)"/>
    <wire from="(380,100)" to="(380,280)"/>
    <wire from="(890,70)" to="(920,70)"/>
    <wire from="(570,650)" to="(640,650)"/>
    <wire from="(710,620)" to="(710,650)"/>
    <wire from="(280,650)" to="(350,650)"/>
    <wire from="(390,600)" to="(420,600)"/>
    <wire from="(1160,70)" to="(1160,110)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(0,440)" to="(0,600)"/>
    <wire from="(750,70)" to="(780,70)"/>
    <wire from="(1190,140)" to="(1190,180)"/>
    <wire from="(360,400)" to="(360,540)"/>
    <wire from="(640,610)" to="(640,650)"/>
    <wire from="(0,620)" to="(10,620)"/>
    <wire from="(670,480)" to="(670,590)"/>
    <wire from="(900,90)" to="(900,400)"/>
    <wire from="(890,400)" to="(900,400)"/>
    <wire from="(760,600)" to="(770,600)"/>
    <wire from="(830,600)" to="(840,600)"/>
    <wire from="(340,70)" to="(370,70)"/>
    <wire from="(450,240)" to="(590,240)"/>
    <wire from="(680,330)" to="(820,330)"/>
    <wire from="(670,330)" to="(670,460)"/>
    <wire from="(570,440)" to="(570,600)"/>
    <wire from="(840,600)" to="(840,640)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(1170,180)" to="(1190,180)"/>
    <wire from="(430,620)" to="(430,650)"/>
    <wire from="(840,640)" to="(940,640)"/>
    <wire from="(480,70)" to="(480,120)"/>
    <wire from="(570,620)" to="(580,620)"/>
    <wire from="(190,600)" to="(200,600)"/>
    <wire from="(0,140)" to="(0,240)"/>
    <wire from="(670,460)" to="(710,460)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(500,610)" to="(510,610)"/>
    <wire from="(720,210)" to="(720,240)"/>
    <wire from="(1120,110)" to="(1120,170)"/>
    <wire from="(550,70)" to="(550,330)"/>
    <wire from="(510,70)" to="(510,80)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(960,80)" to="(960,90)"/>
    <wire from="(980,110)" to="(1030,110)"/>
    <wire from="(990,580)" to="(990,600)"/>
    <wire from="(140,600)" to="(150,600)"/>
    <wire from="(880,140)" to="(890,140)"/>
    <wire from="(590,240)" to="(720,240)"/>
    <wire from="(400,80)" to="(410,80)"/>
    <wire from="(1150,70)" to="(1160,70)"/>
    <wire from="(0,140)" to="(20,140)"/>
    <wire from="(700,180)" to="(710,180)"/>
    <wire from="(1020,140)" to="(1030,140)"/>
    <wire from="(30,400)" to="(70,400)"/>
    <wire from="(690,640)" to="(770,640)"/>
    <wire from="(310,210)" to="(310,240)"/>
    <wire from="(860,240)" to="(1000,240)"/>
    <wire from="(140,110)" to="(200,110)"/>
    <wire from="(280,600)" to="(290,600)"/>
    <wire from="(160,240)" to="(310,240)"/>
    <wire from="(540,620)" to="(550,620)"/>
    <wire from="(650,480)" to="(670,480)"/>
    <wire from="(920,670)" to="(980,670)"/>
    <wire from="(690,600)" to="(690,640)"/>
    <wire from="(990,640)" to="(1070,640)"/>
    <wire from="(840,180)" to="(850,180)"/>
    <wire from="(450,210)" to="(450,240)"/>
    <wire from="(1150,240)" to="(1160,240)"/>
    <wire from="(620,140)" to="(620,190)"/>
    <wire from="(1100,70)" to="(1110,70)"/>
    <wire from="(790,480)" to="(820,480)"/>
    <wire from="(130,330)" to="(130,450)"/>
    <wire from="(120,80)" to="(120,90)"/>
    <wire from="(340,600)" to="(340,640)"/>
    <wire from="(980,600)" to="(990,600)"/>
    <wire from="(840,120)" to="(840,180)"/>
    <wire from="(850,540)" to="(850,620)"/>
    <wire from="(890,140)" to="(890,190)"/>
    <wire from="(560,110)" to="(560,180)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(140,620)" to="(150,620)"/>
    <wire from="(160,210)" to="(160,240)"/>
    <wire from="(990,620)" to="(990,640)"/>
    <wire from="(190,140)" to="(190,190)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(750,140)" to="(750,190)"/>
    <wire from="(410,460)" to="(430,460)"/>
    <wire from="(430,120)" to="(430,180)"/>
    <wire from="(110,600)" to="(130,600)"/>
    <wire from="(410,510)" to="(410,620)"/>
    <wire from="(720,240)" to="(860,240)"/>
    <wire from="(820,330)" to="(970,330)"/>
    <wire from="(830,620)" to="(850,620)"/>
    <wire from="(260,600)" to="(260,640)"/>
    <wire from="(620,70)" to="(640,70)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(1130,560)" to="(1130,620)"/>
    <wire from="(1100,70)" to="(1100,330)"/>
    <wire from="(790,280)" to="(930,280)"/>
    <wire from="(200,70)" to="(200,110)"/>
    <wire from="(960,90)" to="(980,90)"/>
    <wire from="(240,280)" to="(380,280)"/>
    <wire from="(410,80)" to="(410,90)"/>
    <wire from="(350,610)" to="(360,610)"/>
    <wire from="(860,620)" to="(860,650)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(520,480)" to="(530,480)"/>
    <wire from="(210,610)" to="(210,650)"/>
    <wire from="(680,70)" to="(700,70)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(970,330)" to="(1000,330)"/>
    <wire from="(50,70)" to="(80,70)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(210,550)" to="(920,550)"/>
    <wire from="(1020,180)" to="(1030,180)"/>
    <wire from="(520,100)" to="(520,280)"/>
    <wire from="(630,90)" to="(630,400)"/>
    <wire from="(630,90)" to="(640,90)"/>
    <wire from="(620,400)" to="(630,400)"/>
    <wire from="(550,330)" to="(550,440)"/>
    <wire from="(1090,80)" to="(1090,90)"/>
    <wire from="(90,280)" to="(90,470)"/>
    <wire from="(570,600)" to="(580,600)"/>
    <wire from="(430,600)" to="(440,600)"/>
    <wire from="(70,400)" to="(70,560)"/>
    <wire from="(980,610)" to="(980,620)"/>
    <wire from="(910,600)" to="(940,600)"/>
    <wire from="(140,650)" to="(210,650)"/>
    <wire from="(500,90)" to="(510,90)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(500,90)" to="(500,400)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(710,600)" to="(720,600)"/>
    <wire from="(280,620)" to="(280,650)"/>
    <wire from="(670,80)" to="(690,80)"/>
    <wire from="(1000,200)" to="(1000,240)"/>
    <wire from="(380,280)" to="(380,590)"/>
    <wire from="(260,640)" to="(340,640)"/>
    <wire from="(360,540)" to="(850,540)"/>
    <wire from="(70,560)" to="(1130,560)"/>
    <wire from="(1150,200)" to="(1150,240)"/>
    <wire from="(750,70)" to="(750,120)"/>
    <wire from="(430,120)" to="(480,120)"/>
    <wire from="(470,70)" to="(480,70)"/>
    <wire from="(900,400)" to="(900,510)"/>
    <wire from="(690,90)" to="(700,90)"/>
    <wire from="(710,620)" to="(720,620)"/>
    <wire from="(810,80)" to="(830,80)"/>
    <wire from="(420,70)" to="(430,70)"/>
    <wire from="(710,460)" to="(710,600)"/>
    <wire from="(680,70)" to="(680,330)"/>
    <wire from="(620,600)" to="(630,600)"/>
    <wire from="(270,450)" to="(280,450)"/>
    <wire from="(1000,330)" to="(1100,330)"/>
    <wire from="(920,550)" to="(920,670)"/>
    <wire from="(620,70)" to="(620,110)"/>
    <wire from="(1060,450)" to="(1100,450)"/>
    <wire from="(840,120)" to="(890,120)"/>
    <wire from="(760,400)" to="(760,520)"/>
    <wire from="(200,600)" to="(200,640)"/>
    <wire from="(430,650)" to="(500,650)"/>
    <wire from="(540,80)" to="(560,80)"/>
    <wire from="(630,400)" to="(630,530)"/>
    <wire from="(560,90)" to="(570,90)"/>
    <wire from="(1030,70)" to="(1030,110)"/>
    <wire from="(490,600)" to="(490,640)"/>
    <wire from="(1070,610)" to="(1080,610)"/>
    <wire from="(1080,80)" to="(1090,80)"/>
    <wire from="(930,470)" to="(950,470)"/>
    <wire from="(270,490)" to="(270,620)"/>
    <wire from="(90,100)" to="(90,280)"/>
    <wire from="(410,330)" to="(410,460)"/>
    <wire from="(480,70)" to="(510,70)"/>
    <wire from="(1030,400)" to="(1040,400)"/>
    <wire from="(1040,90)" to="(1050,90)"/>
    <wire from="(1040,90)" to="(1040,400)"/>
    <wire from="(420,70)" to="(420,330)"/>
    <wire from="(550,70)" to="(570,70)"/>
    <wire from="(700,530)" to="(700,620)"/>
    <wire from="(980,620)" to="(980,670)"/>
    <wire from="(1090,90)" to="(1110,90)"/>
    <wire from="(860,650)" to="(930,650)"/>
    <wire from="(310,240)" to="(450,240)"/>
    <wire from="(130,70)" to="(130,330)"/>
    <wire from="(130,640)" to="(200,640)"/>
    <wire from="(780,610)" to="(780,650)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(560,80)" to="(560,90)"/>
    <wire from="(1030,140)" to="(1030,180)"/>
    <wire from="(860,600)" to="(870,600)"/>
    <wire from="(820,70)" to="(840,70)"/>
    <wire from="(1110,620)" to="(1130,620)"/>
    <wire from="(680,600)" to="(690,600)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(20,90)" to="(20,140)"/>
    <wire from="(640,610)" to="(650,610)"/>
    <wire from="(90,280)" to="(240,280)"/>
    <wire from="(420,640)" to="(490,640)"/>
    <wire from="(210,90)" to="(210,400)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(0,620)" to="(0,640)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(860,210)" to="(860,240)"/>
    <wire from="(820,330)" to="(820,400)"/>
    <wire from="(250,600)" to="(260,600)"/>
    <wire from="(160,330)" to="(270,330)"/>
    <wire from="(820,400)" to="(860,400)"/>
    <wire from="(1020,70)" to="(1030,70)"/>
    <wire from="(570,620)" to="(570,650)"/>
    <wire from="(1000,600)" to="(1010,600)"/>
    <wire from="(420,600)" to="(420,640)"/>
    <wire from="(240,280)" to="(240,590)"/>
    <wire from="(60,610)" to="(60,640)"/>
    <wire from="(760,90)" to="(780,90)"/>
    <wire from="(1110,600)" to="(1150,600)"/>
    <wire from="(160,330)" to="(160,440)"/>
    <wire from="(630,530)" to="(700,530)"/>
    <wire from="(500,610)" to="(500,650)"/>
    <wire from="(1030,70)" to="(1050,70)"/>
    <wire from="(610,70)" to="(620,70)"/>
    <wire from="(1000,330)" to="(1000,600)"/>
    <wire from="(550,440)" to="(570,440)"/>
    <wire from="(1120,110)" to="(1160,110)"/>
    <wire from="(710,650)" to="(780,650)"/>
    <comp lib="2" loc="(110,80)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(800,610)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(360,610)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(740,70)" name="D Flip-Flop"/>
    <comp lib="4" loc="(50,600)" name="D Flip-Flop"/>
    <comp lib="2" loc="(80,610)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(45,308)" name="Text">
      <a name="text" val="LOAD"/>
    </comp>
    <comp lib="4" loc="(910,600)" name="D Flip-Flop"/>
    <comp lib="0" loc="(30,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(670,80)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1170,180)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(620,600)" name="D Flip-Flop"/>
    <comp lib="4" loc="(470,70)" name="D Flip-Flop"/>
    <comp lib="4" loc="(190,70)" name="D Flip-Flop"/>
    <comp lib="4" loc="(880,70)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(610,190)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(400,80)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(30,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(880,190)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(540,80)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(480,600)" name="D Flip-Flop"/>
    <comp lib="4" loc="(190,600)" name="D Flip-Flop"/>
    <comp lib="0" loc="(20,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(40,191)" name="Text">
      <a name="text" val="LEFT"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(260,80)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(43,427)" name="Text">
      <a name="text" val="[7:0] D"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,330)" name="Clock"/>
    <comp lib="6" loc="(42,136)" name="Text">
      <a name="text" val="[7:0] F"/>
    </comp>
    <comp lib="2" loc="(470,190)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(510,610)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(650,610)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1150,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(760,600)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1050,600)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(810,80)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,70)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1150,70)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1030,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(220,610)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(950,610)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(610,70)" name="D Flip-Flop"/>
    <comp lib="2" loc="(1080,610)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(45,353)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="4" loc="(330,600)" name="D Flip-Flop"/>
    <comp lib="0" loc="(490,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(950,80)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(330,190)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(740,190)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(890,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1020,180)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(180,190)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1080,80)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1020,70)" name="D Flip-Flop"/>
  </circuit>
</project>
