<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,300)" to="(590,300)"/>
    <wire from="(500,420)" to="(520,420)"/>
    <wire from="(560,50)" to="(580,50)"/>
    <wire from="(490,530)" to="(590,530)"/>
    <wire from="(560,400)" to="(590,400)"/>
    <wire from="(470,260)" to="(520,260)"/>
    <wire from="(580,210)" to="(580,240)"/>
    <wire from="(590,400)" to="(590,420)"/>
    <wire from="(470,190)" to="(470,260)"/>
    <wire from="(500,140)" to="(520,140)"/>
    <wire from="(490,160)" to="(490,210)"/>
    <wire from="(580,80)" to="(890,80)"/>
    <wire from="(470,400)" to="(470,470)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(560,470)" to="(590,470)"/>
    <wire from="(560,550)" to="(890,550)"/>
    <wire from="(470,470)" to="(470,550)"/>
    <wire from="(580,190)" to="(580,210)"/>
    <wire from="(580,50)" to="(580,80)"/>
    <wire from="(490,580)" to="(520,580)"/>
    <wire from="(520,420)" to="(520,430)"/>
    <wire from="(500,450)" to="(500,490)"/>
    <wire from="(560,120)" to="(600,120)"/>
    <wire from="(470,470)" to="(520,470)"/>
    <wire from="(890,80)" to="(890,110)"/>
    <wire from="(590,260)" to="(590,270)"/>
    <wire from="(590,340)" to="(890,340)"/>
    <wire from="(590,270)" to="(590,300)"/>
    <wire from="(500,90)" to="(580,90)"/>
    <wire from="(580,210)" to="(890,210)"/>
    <wire from="(280,20)" to="(440,20)"/>
    <wire from="(470,550)" to="(470,610)"/>
    <wire from="(590,420)" to="(590,450)"/>
    <wire from="(470,330)" to="(520,330)"/>
    <wire from="(500,240)" to="(580,240)"/>
    <wire from="(470,550)" to="(520,550)"/>
    <wire from="(470,50)" to="(520,50)"/>
    <wire from="(440,20)" to="(440,70)"/>
    <wire from="(490,160)" to="(600,160)"/>
    <wire from="(500,380)" to="(590,380)"/>
    <wire from="(580,80)" to="(580,90)"/>
    <wire from="(600,120)" to="(600,160)"/>
    <wire from="(590,500)" to="(890,500)"/>
    <wire from="(470,190)" to="(520,190)"/>
    <wire from="(500,450)" to="(590,450)"/>
    <wire from="(40,610)" to="(470,610)"/>
    <wire from="(470,400)" to="(520,400)"/>
    <wire from="(560,330)" to="(590,330)"/>
    <wire from="(500,380)" to="(500,420)"/>
    <wire from="(590,330)" to="(590,340)"/>
    <wire from="(490,530)" to="(490,580)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(560,190)" to="(580,190)"/>
    <wire from="(590,470)" to="(590,500)"/>
    <wire from="(470,50)" to="(470,120)"/>
    <wire from="(590,340)" to="(590,380)"/>
    <wire from="(590,500)" to="(590,530)"/>
    <wire from="(500,300)" to="(500,350)"/>
    <wire from="(470,330)" to="(470,400)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(600,160)" to="(890,160)"/>
    <wire from="(440,70)" to="(520,70)"/>
    <wire from="(590,270)" to="(890,270)"/>
    <wire from="(470,120)" to="(470,190)"/>
    <wire from="(500,490)" to="(520,490)"/>
    <wire from="(890,520)" to="(890,550)"/>
    <wire from="(520,570)" to="(520,580)"/>
    <wire from="(470,260)" to="(470,330)"/>
    <wire from="(500,240)" to="(500,280)"/>
    <wire from="(590,420)" to="(890,420)"/>
    <wire from="(890,400)" to="(890,420)"/>
    <wire from="(500,90)" to="(500,140)"/>
    <wire from="(470,120)" to="(520,120)"/>
    <wire from="(560,260)" to="(590,260)"/>
    <wire from="(890,460)" to="(890,500)"/>
    <comp lib="0" loc="(50,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SI"/>
    </comp>
    <comp lib="0" loc="(890,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(560,400)" name="D Flip-Flop"/>
    <comp lib="0" loc="(890,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,550)" name="D Flip-Flop"/>
    <comp lib="0" loc="(890,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,470)" name="D Flip-Flop"/>
    <comp lib="0" loc="(890,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PI"/>
    </comp>
    <comp lib="4" loc="(560,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(560,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(40,610)" name="Clock"/>
    <comp lib="0" loc="(890,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,50)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="main 2">
    <a name="circuit" val="main 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,270)" to="(220,390)"/>
    <wire from="(20,180)" to="(50,180)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(10,270)" to="(50,270)"/>
    <wire from="(460,390)" to="(550,390)"/>
    <wire from="(760,390)" to="(1000,390)"/>
    <wire from="(110,390)" to="(220,390)"/>
    <wire from="(140,240)" to="(210,240)"/>
    <wire from="(30,160)" to="(50,160)"/>
    <wire from="(340,270)" to="(340,390)"/>
    <wire from="(340,390)" to="(460,390)"/>
    <wire from="(50,40)" to="(70,40)"/>
    <wire from="(140,240)" to="(140,290)"/>
    <wire from="(170,470)" to="(240,470)"/>
    <wire from="(20,410)" to="(50,410)"/>
    <wire from="(660,390)" to="(760,390)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(350,230)" to="(350,290)"/>
    <wire from="(260,240)" to="(260,290)"/>
    <wire from="(550,270)" to="(590,270)"/>
    <wire from="(110,270)" to="(110,390)"/>
    <wire from="(60,190)" to="(60,210)"/>
    <wire from="(310,330)" to="(310,470)"/>
    <wire from="(220,270)" to="(270,270)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(120,20)" to="(130,20)"/>
    <wire from="(550,270)" to="(550,390)"/>
    <wire from="(120,170)" to="(170,170)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(420,20)" to="(460,20)"/>
    <wire from="(340,270)" to="(390,270)"/>
    <wire from="(230,20)" to="(230,210)"/>
    <wire from="(310,330)" to="(370,330)"/>
    <wire from="(330,160)" to="(330,240)"/>
    <wire from="(370,170)" to="(370,330)"/>
    <wire from="(10,390)" to="(110,390)"/>
    <wire from="(20,180)" to="(20,410)"/>
    <wire from="(110,270)" to="(150,270)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(350,230)" to="(440,230)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(460,270)" to="(460,390)"/>
    <wire from="(290,180)" to="(290,220)"/>
    <wire from="(210,160)" to="(210,240)"/>
    <wire from="(460,270)" to="(500,270)"/>
    <wire from="(440,160)" to="(440,230)"/>
    <wire from="(480,430)" to="(480,660)"/>
    <wire from="(50,410)" to="(50,470)"/>
    <wire from="(60,210)" to="(130,210)"/>
    <wire from="(450,270)" to="(450,430)"/>
    <wire from="(180,180)" to="(180,210)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(100,250)" to="(110,250)"/>
    <wire from="(110,150)" to="(170,150)"/>
    <wire from="(400,200)" to="(460,200)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(480,660)" to="(490,660)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(340,20)" to="(350,20)"/>
    <wire from="(320,180)" to="(320,270)"/>
    <wire from="(240,170)" to="(240,470)"/>
    <wire from="(760,270)" to="(810,270)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(100,250)" to="(100,270)"/>
    <wire from="(290,220)" to="(350,220)"/>
    <wire from="(460,20)" to="(460,200)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(660,270)" to="(700,270)"/>
    <wire from="(130,20)" to="(130,210)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(100,170)" to="(100,240)"/>
    <wire from="(90,470)" to="(120,470)"/>
    <wire from="(350,20)" to="(350,220)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(120,170)" to="(120,470)"/>
    <wire from="(260,240)" to="(330,240)"/>
    <wire from="(40,240)" to="(100,240)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(110,150)" to="(110,250)"/>
    <wire from="(210,20)" to="(230,20)"/>
    <wire from="(250,150)" to="(250,250)"/>
    <wire from="(450,430)" to="(480,430)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(360,150)" to="(360,180)"/>
    <wire from="(30,130)" to="(30,160)"/>
    <wire from="(660,270)" to="(660,390)"/>
    <wire from="(30,130)" to="(70,130)"/>
    <wire from="(40,240)" to="(40,290)"/>
    <wire from="(10,270)" to="(10,390)"/>
    <wire from="(550,390)" to="(660,390)"/>
    <wire from="(220,390)" to="(340,390)"/>
    <wire from="(70,40)" to="(70,130)"/>
    <wire from="(290,470)" to="(310,470)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(80,170)" to="(100,170)"/>
    <wire from="(40,290)" to="(50,290)"/>
    <wire from="(760,270)" to="(760,390)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <comp lib="0" loc="(570,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(420,160)" name="Multiplexer"/>
    <comp lib="4" loc="(310,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(850,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(530,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PI"/>
    </comp>
    <comp lib="4" loc="(90,270)" name="D Flip-Flop"/>
    <comp lib="2" loc="(310,160)" name="Multiplexer"/>
    <comp lib="0" loc="(320,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(80,170)" name="Multiplexer"/>
    <comp lib="0" loc="(1000,390)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(540,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(230,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(740,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(630,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(190,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(380,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PI"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(200,160)" name="Multiplexer"/>
    <comp lib="0" loc="(490,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(640,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="main 3">
    <a name="circuit" val="main 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(280,260)" to="(280,420)"/>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(300,240)" name="Multiplexer"/>
    <comp lib="0" loc="(250,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
